{
  "name": "excel-report",
  "version": "0.3.7",
  "description": "Create report from excel template",
  "main": "excelReport.js",
  "dependencies": {
    "elementtree": "latest",
    "moment": "latest",
    "moment-timezone": "^0.5.34",
    "node-zip": "latest",
    "numeral": "latest",
    "underscore": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvtruong/excel-report.git"
  },
  "author": {
    "name": "Pham Van Truong",
    "url": "@truongpv"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvtruong/excel-report/issues"
  },
  "homepage": "https://github.com/pvtruong/excel-report",
  "maintainers": [
    {
      "name": "truongpv",
      "email": "invncur@gmail.com"
    }
  ]
}
